.card {
	padding: 12px 24px 8px;
	margin: 16px;
	box-shadow: none !important;

	> div:first-child {
		padding: 0 0 5px;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;
		border-bottom: 1px solid @orange;
		margin-bottom: 10px;
	}
	> div:nth-child(2) {
		padding: 0;
	}
}
