.card {
	margin: 16px;
}

.space {
	display: flex;
	flex: 1;
}

.cancelButton {
	margin-right: 10px;
}

.spinneroverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(
		255,
		255,
		255,
		0.8
	); /* Semi-transparent white background */
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999; /* Ensure the spinner is above other content */
}
