@font-face {
	font-family: 'Slate For OnePlus';
	src: url('/fonts/OPSlate/SlateForOnePlus-Black.ttf') format('truetype');
	src: url('/fonts/OPSlate/SlateForOnePlus-Bold.ttf') format('truetype');
	src: url('/fonts/OPSlate/SlateForOnePlus-Book.ttf') format('truetype');
	src: url('/fonts/OPSlate/SlateForOnePlus-Light.ttf') format('truetype');
	src: url('/fonts/OPSlate/SlateForOnePlus-Medium.ttf') format('truetype');
	src: url('/fonts/OPSlate/SlateForOnePlus-Thin.ttf') format('truetype');
	src: url('/fonts/OPSlate/SlateForOnePlus-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
