// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import "~antd/lib/style/themes/compact.less";
// @import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
// @import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

@font-family: "Roboto", sans-serif;

// -------- Colors -----------
@primary-color: #003d79;
@info-color: @primary-color;
@success-color: #18a45f;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@border-color: #d9d9d9;
@darker-color: #384047;
@orange: #fdb713;
@white: #fff;
@black: #000;
@grey: #e1e5e9;
@darker-grey: #858a8e;
@secondary-input-color: #f3f5f6;
@secondary: #f3f5f6;
@info-color: #007aff;

// -------- Layout -----------
@layout-header-background: #202020;
@layout-content-background: #f6f8f9;
@menu-dark-inline-submenu-bg: #171717;
@menu-dark-item-active-bg: #171717;

// -------- Measurement -----------
@border-radius-base: 4px;
