.container {
	display: flex;
	align-items: center;
	margin: 10px 1px;
}

.title {
	font-style: normal;
	font-weight: 700;
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #858a8e;
	margin-left: 10px;
	margin-right: 10px;
}
