.wrapper {
  height: 100vh;
  width: 100%;
  background-color: #001529;
  flex-direction: column;
  display: flex;
  .logoLeft {
    margin: 5px 15px;
  }
}

.formWrapper {
  height: 100vh;
  background-color: #fff;
  flex: 1;
}

.loginForm {
  width: 350px;
  padding: 20px;
  margin: 0 auto 40px;
  background: #fff;
  border-radius: 4px;
}

.spacer {
  background-color: @orange;
  margin-bottom: 15px;
  display: table;
  width: 80px;
  height: 3px;
}
