.table {
	th {
		border-top: 1px solid @grey;
		span {
			font-weight: 400;
			font-size: 13px;
			line-height: 15px;
			color: #858a8e;
		}
	}

	tr td {
		padding: 5px 10px;
		height: 40px;
		border-bottom: 1px solid @grey;
		font-weight: 400;
		font-size: 13px;
		line-height: 15px;
		color: #384047;
	}
}
